<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="condicao.js"></script>
    <title>Idade</title>
    <style>
        main{
            width: 500px;
            height: 400px;
            background-color: antiquewhite;
            margin: auto;
            border-radius: 5px;
            box-shadow: 5px 5px 20px black;
            padding: 3px;
            text-align: center;

        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>Vamos verificar se você está apto a votar?</h1>
            <label for="">Digite a sua Idade</label>
            <input type="number" id="idade">
            <button id="verificar" onclick="verificar()">Verificar</button>
        </div>
        <div>
           <h1 id="resultado"></h1>
        </div>
        <div>
            <button id="limpar" onclick="limpar()">Verificar novamente</button>
        </div>
    </main>
</body>
</html>